{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    /**
     *Add the next line if using globals
     */
    "types": []
  },
  "exclude": ["lib/*.test.tsx", "node_modules"]
}
